# MongoDB Connection
MONGODB_URI=mongodb+srv://sunnychaudhary3792:siya3017@cluster0.2rptzgw.mongodb.net/mongodbui?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=WYAT9E5A6UtSPeaWFAgZnqRkKpogM07o/2etfncnrO4=
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=30
JWT_REFRESH_SECRET=your-refresh-token-secret-change-this
JWT_REFRESH_EXPIRE=7d

# App Configuration
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:3000

# SMTP Configuration for Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sunnychaudhary3792@gmail.com
SMTP_PASSWORD=xobukbarzegzomnj
FROM_EMAIL=sunnychaudhary3792@gmail.com
FROM_NAME=Admin System

# Admin Default Credentials
ADMIN_EMAIL=sunnychaudhary3792@gmail.com
ADMIN_PASSWORD=siya3017

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dc6zeumrx
CLOUDINARY_API_KEY=876569947671185
CLOUDINARY_API_SECRET=8YAduMMiNqXqRAF4ZqMqTYM1cCA
